# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL="postgresql://postgres@127.0.0.1:5432/travis_ci?serverVersion=13&charset=utf8"
DATABASE_URL="mysql://root:@127.0.0.1:3306/travis?serverVersion=5.7&charset=utf8mb4"
TRUSTED_PROXIES=127.0.0.1

VALUE_IVA=12
LIST_LIMIT=10
MAILER_DSN=smtp://localhost

WKHTMLTOPDF_PATH=aaa
WKHTMLTOIMAGE_PATH=bbb

EMAIL_FROM_ADDR=travis@example.com
EMAIL_FROM_NAME='Travis TEST'
